/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    color: #007BA7;
    text-decoration: none;
  }
  
  a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
  }

  /*---------------------------------------------------------------
  #feedback
  ---------------------------------------------------------*/

  .main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .feedback{
    height: 50%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feedback .contain{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30rem;
  }

  .feedback .contain textarea{
    border-color: gray;
    transition-duration: 0.5s;
    padding: 0px 5px;
    border-radius: 5px;
    font-size: 18px;
    resize: none;
    width: 29.5rem;
    margin-top: 10px;
    height: 7rem;
  }

  .rating{
    font-size: 30px;
    color: black;
    cursor: pointer;
  }

  .write-review{
    margin-top: 10px;
  }

  .save-button {
    height: 40px;
    cursor: pointer;
    color: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    border: none;
    font-size: 15px;
    background-color: #007ba7;
    width: 100px;
    transition-duration: 0.5s;
}

.save-button:hover{
    background-color: #020035;
}