/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: 'Poppins', sans-serif;
    color: #444444;
	margin: 0;
  }
  
    a {
    color: #007BA7;
    text-decoration: none;
  }
  
  a:hover {
    color: #fff;
    text-decoration: none;
  }  
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
  }
  /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header .headercontainer{
 display: flex;
 padding-top: 20px;
 justify-content: center;
}

#header {
    width: 100%;
    position: sticky;
    top:0;
    height: 70px;
    transition: all 0.5s;
    z-index: 9;
    transition: all 0.5s;
    background: #007BA7;
  }
  
  #header.header-transparent {
    background: #007BA7;
  }

  
  #header .logo {
    display: flex;
	margin-left: 40.5rem;
	margin-right: 35rem;
  }
  
  #header .logo h1 {
    font-size: 28px;
    margin: 0 0 0 6px;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  #header .logo h1 {
    color: #fff;
  }
  
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 27px;
  }
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
 ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  li {
    position: relative;
  }
  
 .nav-link,
  .nav-link:focus {
	display: flex;
    height: 24px;
    align-items: center;
    justify-content: center;
    padding: 2px 15px 2px 14px;
    margin-left: 10px;
    font-size: 20px;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    border-radius: 50px;
    align-content: center;
  }
  
 .nav-link:hover {
    background: #020035;
	color: #fff;
  }

  .nav-link .homename{
	font-size: 12px;
	margin-left: 4px;
	font-family: initial;
  }
  .homebutton{
    margin-right: 15px;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  

  /*--------------------------------------------------------------
# Login page
--------------------------------------------------------------*/


.wave {
	position: absolute;
    bottom: 15px;
    height: 95%;
    z-index: -55;
}

.container {
	width: 100%;
	height: 65vh;
	display: flex;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
}

.img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-content {
	margin-left: 0;
	display: flex;
	z-index: 1000;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img {
	width: 500px;
}

form {
	width: 360px;
}

.login-content img {
	height: 100px;
}

.login-content h2 {
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
	margin-bottom: 20px;
}

.login-content .input-div {
	position: relative;
	display: grid;
	grid-template-columns: 7% 93%;
	margin: 25px 0;
	padding: 5px 0;
	border-bottom: 2px solid #d9d9d9;
}

.i {
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i {
	transition: .3s;
	margin-top: 14px;
}

.input-div>div {
	position: relative;
	height: 45px;
}

.input-div>div>h5 {
	position: absolute;
	left: 10px;
	top: 0;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before,
.input-div:after {
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #003053;
	transition: .4s;
}

.input-div:before {
	right: 50%;
}

.input-div:after {
	left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
	width: 50%;
}

.input-div.focus>div>h5 {
	top: -20px;
	font-size: 14px;
}

.input-div.focus>.i>i {
	color: #003053;
}

.input-div>div>input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass {
	margin-bottom: 4px;
}

.forgotpassword {
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

.forgotpassword:hover {
	color: #003053;
} 

 a {
	text-decoration: none;
	color: #999;
	margin-left: 5px;
	transition: .3s;
}

a:hover {
	color: #003053;
} 

.btn {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	outline: none;
	border: none;
	background-color: #007BA7;
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.btn:hover {
	background-color: #020035;
	/* background-color: #003053; */
}

.reg {
	position: absolute;
	top: 540px;
	right: 295px;
}

@media screen and (max-width: 1154px) {
	.container {
		grid-gap: 5rem;
	}
	.login-content{
		margin-left: 0;
	}
	.img img {
		width: 400px;
	}
	.wave {
		width: 45%;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}

	.login-content h2 {
		font-size: 2.4rem;
		margin: 8px 0;
	}

	.img img {
		width: 400px;
	}
}

@media screen and (max-width: 850px) {
	.login-content{
		margin-left: -50px;
	}
	.img img {
		width: 300px;
	}
	.wave {
		width: 40%;
	}
}


@media screen and (max-width: 690px) {
	.container {
		grid-template-columns: 1fr;
	}

	.img {
		display: none;
	}

	.wave {
		display: none;
	}

	.login-content {
		justify-content: center;
		margin-left: 0;
	}
}
  
  /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: #003153;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
  }
  
  #footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
  }
  
  #footer p {
    font-size: 15;
    font-style: italic;
    padding: 0;
    margin: 0 0 40px 0;
  }
  
  #footer .copyright {
    margin: 0 0 5px 0;
  }
  