@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');  /** Poppins Font **/

 /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header .headercontainer{
    display: flex;
    padding-top: 20px;
    justify-content: center;
   }
   
   #header {
       width: 100%;
       position: sticky;
       top:0;
       height: 70px;
       transition: all 0.5s;
       z-index: 9;
       transition: all 0.5s;
       background: #007BA7;
     }
     
     #header.header-transparent {
       background: #007BA7;
     }
   
     
     #header .logo {
       display: flex;
       margin-left: 40rem;
       margin-right: 28rem;
     }
     
     #header .logo h1 {
       font-size: 28px;
       margin: 0 0 0 6px;
       padding: 0;
       line-height: 1;
       font-weight: 700;
       letter-spacing: 1px;
     }
     
     #header .logo h1 {
       color: #fff;
     }
     
     #header .logo img {
       padding: 0;
       margin: 0;
       max-height: 27px;
     }
   /*--------------------------------------------------------------
   # Navigation Menu
   --------------------------------------------------------------*/
   /**
   * Desktop Navigation 
   */
    ul {
       margin: 0;
       padding: 0;
       display: flex;
       list-style: none;
       align-items: center;
     }
     
     li {
       position: relative;
     }
     
    .nav-link,
     .nav-link:focus {
       display: flex;
       height: 24px;
       align-items: center;
       justify-content: center;
       padding: 2px 15px 2px 14px;
       margin-left: 10px;
       font-size: 20px;
       color: #fff;
       white-space: nowrap;
       transition: 0.3s;
       border-radius: 50px;
       align-content: center;
     }
     
    .nav-link:hover {
       background: #020035;
       color: #fff;
     }
   
     .nav-link .homename{
       font-size: 12px;
       margin-left: 4px;
       font-family: initial;
     }
     .homebutton{
       margin-right: 15px;
     }
     
     @media (max-width: 1366px) {
       .navbar .dropdown .dropdown ul {
         left: -90%;
       }
     
       .navbar .dropdown .dropdown:hover>ul {
         left: -100%;
       }
     }
  
     

/** gobal layout */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #5344db;
    --accent-color: #5344db;
    --grey:#484848;
    --bg-grey: #efefef;
    --shadow: #949494;
}

.container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100%;
}





.products-image {
    float: left;
  }
  
  .products-details {
    float: left;
    width: 85%;
    margin-top: 20px;
    margin-left: 30px;
  }


.row{
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.col-6{
    width: 50%;
}

.single-product{
    width: 1080px;
    position: relative;
}
/** Breadcrumb **/

.single-product .breadcrumb{
    background: #48484810;
    padding: 8px 4px;
    border-radius: 8px;
    font-size: 15px;
}

.breadcrumb span{
    display: inline-flex;
    flex-direction: row;
    gap: 8px;
    margin-left: 8px;
}
.breadcrumb span:not(:last-child)::after{
    content: '/';
}

.breadcrumb span a{
    text-decoration: none;
    color: var(--primary-color);
}

/** product image **/

.single-product .product-image{
    width: 100%;
    margin-top: 20px;
}

.product-image .product-image-main{
    position: relative;
    display: block;
    height: 480px;
    background: var(--bg-grey);
    padding: 10px;
}

.product-image-main img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-image-slider{
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.product-image-slider img{
    width: 90px;
    height: 90px;
    background: var(--bg-grey);
    padding: 6px;
    cursor: pointer;
}

/** product title **/

.product-title{
    margin-top: 20px;

}
.product-title h2{
    font-size: 32px;
    line-height: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.02rem;
}

/** product rating **/
.product-rating{
    display: flex;
    margin-top: 4px;
    margin-bottom: 10px;
    align-items: center;
}

.product-quantity input{
    width: 50px;
}

.product-rating span:not(:last-child){
    color: #ffc600;
}
.product-rating .review{
    color: var(--grey);
    font-size: 12px;
    font-weight: 500;
}
/** Product price **/
.product-price{
    display: flex;
    position: relative;
    margin: 10px 0;
    align-items: center;
}

.product-price .offer-price{
    font-size: 48px;
    font-weight: 700;
}
.product-price .sale-price{
    font-size: 22px;
    font-weight: 500;
    text-decoration: line-through;
    color: var(--grey);
    margin-left: 12px;
}

/** Product Details **/
.product-details{
    margin: 10px 0;
}
.product-details h3{
    font-size: 18px;
    font-weight: 500;
}
.product-details p{
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.2rem;
}

/** Product size **/
.product-size{
    margin: 10px 0;
}
.product-size h4{
    font-size: 16px;
    font-weight: 500;
}

.product-size .size-layout{
    margin: 5px 0;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.product-size .size-layout .size-input{
    display: none;
}
.product-size .size-layout .size{
    background: var(--bg-grey);
    padding: 10px 18px;
    border: 1px solid var(--bg-grey);
    border-radius: 4px;
    margin-left: 0px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.product-size .size-layout .size:hover{
    border: 1px solid var(--grey);
}

.product-size .size-layout input[type="radio"]:checked + .size{
    background-color: rgb(35, 35, 35);
    border: 1px solid var(--grey);
    color: var(--bg-grey);
    box-shadow: 0 3px 6px var(--shadow);

}


/* feedback */
.products {
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #007BA7;
  }
  
  .products .products-image {
    text-align: center;
    margin-top: 20px;
  }
  .products .products-image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .products .products-details .products-description {
    margin: 5px 20px 5px 0;
    line-height: 1.4em;
  }
  .products-rating{
    display: flex;
    margin-top: 4px;
    margin-bottom: 10px;
    align-items: center;
}

.products-rating span{
    color: #ffc600;
}

  


/** Product Color **/
.product-color{
    margin: 10px 0;
    justify-content: center;
}
.product-color h4{
    font-size: 16px;
    font-weight: 500;
}
.product-color .color-layout{
    margin: 5px 0;
    display: flex;
    gap: 10px;
}

.product-color .color-layout label{
    border-radius: 4px;
    cursor: pointer;
    content: '';
    width: 40px;
    height: 40px;
    display: inline-block;
}

.product-color .color-layout .black{
    
    background-color: black;
}

.product-color .color-layout .red{
    background-color: red;
}
.product-color .color-layout .blue{
    background-color: blue;
}

.product-color .color-layout input[type="radio"]:checked + label{
    box-shadow: 0 3px 6px var(--shadow);
}

.product-color .color-layout .color-input{
    display: none;
}


/** divider **/
.divider{
    display: block;
    height: 1px;
    width: 100%;
    background: #48484830;
    margin: 20px 0;
}

/** product Button Group **/

.clear .clear-master {
    border: 0;
    cursor: pointer;
    padding: 10px 30px;
    transition-duration: 0.5s;
    background-color: #007BA7;
    color: #fff;
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
    font-size: 20px;
    margin-left: 20px;
    border-radius: 5px;
  }
  .clear .clear-master:hover {
    background-color: #020035 ;
  }


/** Responsive Mobile **/
@media screen and (max-width:520px) {
    .container{
        padding: 20px;
        height: auto;
    }
    .row{
        display: block;
    }

    .col-6{
        width: 100%;
        display: block;
    }
    .single-product{
        width: 100%;
        position: relative;
    }

    .product-image .product-image-main{
        width: 100%;
        height: 280px;
    }
    .product-image-slider{
        gap: 5px;
    }

    .breadcrumb{
        display: none;
    }

    .product-title h2{
        font-size: 24px;
        line-height: 1.6rem;
    }
    .product-size{
        display: block;
    }
    .product-size .size-layout{
        display: block;
        margin: 10px 0;

    }
    .product-size .size-layout .size{
        padding: 6px 10px;
    }
    .product-btn-group{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

/** Responsive Tablet **/
@media  (min-width: 520px ) and (max-width: 1080px) {
   .container{
    display: block;
    height: auto;
    padding: 20px;
   }
    
}

  /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: #003153;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
  }
  
  #footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
  }
  
  #footer p {
    font-size: 15;
    font-style: italic;
    padding: 0;
    margin: 0 0 40px 0; 
  }
  
  #footer .copyright {
    margin: 0 0 5px 0;
  }
  
  .reviewbutton{
display: flex;
flex-flow: column;
  }

  .save-review-button{
    width: 100%;
    height: 30px;
    transition-duration: 0.5s;
    border: none;
    margin-top: 5px;
    box-shadow: 0px 0px 5px 0px #007ba7;
    background: transparent;
    border-radius: 5px;
    cursor: pointer;
  }

  .save-review-button:hover{
    box-shadow: 0px 0px 5px 0px #020035;
  }