/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    color: #007BA7;
    text-decoration: none;
  }
  
  a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
  }
  
  .button-section{
    width: 20%;
    position: sticky;
    top: 70px;
    height: 100%;
    display: flex;
    margin-top: 70px;
    justify-content: center;
    flex-flow: column;
}

  .change-button-section{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.main-section{
    width:80%;
height: 100%;
}

#main{
    display: flex;
}

.profile-icon{
    height: 100%;
    width: 100%;
    padding: 0;
    text-align: center;
    font-size: 90px;
}

.buttons{
    display: flex;
    flex-flow: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    height: 28rem;
    text-align: center;
}

.profile-button{
    height: 100%;
    width: 100%;
    border-top: 1px solid grey;
  border-left: none;
  border-right: none;
  border-bottom: none;
  vertical-align: middle;
  text-align: center;
}

.main-button{
  height: 50%;
  width: 85%;
  border: none;
  font-weight: bold;
  transition-duration: 0.5s;
  border-radius: 5px;
  vertical-align: middle;
  margin-top: 1.3rem;
  background: transparent;
}

.main-button:hover{
    background-color: #007BA7;
    color: #fff;
}

.edit-main-section{
    width:80%;
    margin-top: 200px;
    padding-left: 100px;
height: 100%;
}
.vendor-edit-main-section{
    width:80%;
    margin-top: 150px;
    margin-left: 50px;
height: 100%;
}

.change-main-section{
    width:80%;
    margin-top: 100px;
height: 100%;
}

.edit-main-section form .input{
    width: 40%;
    border: 1px solid grey;
    border-radius: 5px;
    height: 45px;
    font-size: 20px;
  padding-left: 19px;
    transition-duration: 0.5s;
}

.edit-main-section form .input:focus,
.edit-main-section form .input:valid{
  border: 1px solid #003053;
  border-radius: 20px;
}

.save-button{
    height: 35px;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    background-color: #007ba7;
    width: 100px;
    transition-duration: 0.5s;
}

.save-button:hover{
    background-color: #020035;
}

.input-div>div>h5 {
  position: absolute;
  left: 10px;
  top: 30px;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  transition: .3s;
}

.input-div.focus>div>h5 {
	top: -2px;
	font-size: 14px;
}

.input-div.focus>.i>i {
	color: #003053;
}

.history-main-section {
  width: 80%;
  height: 100%;
  margin-top: 100px;
}

/* vendor edit */

.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #003053;
  border-radius: 20px;
}

 form .button{
   height: 45px;
   margin: 20px 0
 }



.drop-down{
  padding: 0px 70px;

}
 .drop-down select{
  width: 300px;
  height: 45px;
  margin-left: -4.5rem;
  border-radius: 5px; 
  padding-left: 15px; 
  border: 1px solid #ccc;
  border-bottom-width: 2px; 
}

 form .button input{
  display: block;
	width: 10%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-color: #007BA7;
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
 }
 form .button input:hover{
  background-color: #020035;
  }

 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

.admin_dashboard_main{
  margin-top: 10rem;
}