 /*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: 'Poppins', sans-serif;
  color: #444444;
margin: 0;
}

  a {
  color: #007BA7;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: none;
}  

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
/*--------------------------------------------------------------
# Registration Choice page
--------------------------------------------------------------*/

.mainpage {
  width: 100%;
	height: 65vh;
    flex-flow: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mainpage .title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  
  .mainpage .icon {
    border: 2px solid #007BA7;
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    margin: 0rem 2rem;
    transition-duration: 1s;
  }
  
  .mainpage div {
    display: flex;
  }
  
  .mainpage div div {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  
  .mainpage div div p {
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: -60px;
  }
  
  .mainpage .icon:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px 1px #003153;
  }
  
  .mainpage .icon img {
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    object-position: 53%;
  }
  
  .backgroundanimation {
    height: 100%;
    top: 1%;
    position: absolute;
    z-index: -1;
  }
  
  .choicelogo {
    position: absolute;
    height: 23rem;
    top: 22%;
    left: 19%;
  }

  div p{
    margin-top: 5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }
  
  @media (max-width: 1200px) {
    .backgroundanimation {
      width: 36%;
    }
  
    .choicelogo {
      left: 10%;
    }
  }
  
  @media (max-width: 1043px) {
    .choicelogo {
      display: none;
    }
  
    .mainpage {
      padding-left: 0;
    }
  }
  
  @media (max-width: 500px) {
    .backgroundanimation {
      display: none;
    }
  
    .mainpage .title {
      margin-top: 5rem;
      font-size: 20px;
      margin-bottom: -7rem;
    }
  
    .mainpage div {
      flex-flow: column;
      margin-top: 5rem;
    }
  }  