/* body{
color: #007BA7;
color: #020035;
color: #003153;
color: #04d9ff;
} */



/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #007BA7;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #007BA7;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #020035;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #007BA7;
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: #007BA7;
}

#header.header-nottransparent {
  background: #007BA7;
}

#header .logo {
  display: flex;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0 0 0 6px;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 {
  color: #fff;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 27px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/

.carticon {
  color: #fff;
  font-size: 20px;
}

.signinicon {
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
}

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 50px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 20px;
  line-height: 0;
}

.navbar .colorchangeinput:onclick {
  border: 2px solid #007BA7;
}

.navbar .colorchange:hover {
  background: #020035;
  color: #fff;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  background: #020035;
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 5px;
  top: calc(100% + 30px);
  margin: 5px 0 0 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 15px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #2a2c39;
  margin: 0 5px;
  font-size: 14px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #fff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(20, 21, 28, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  margin: 5px;
  font-size: 15px;
  color: #2a2c39;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #fff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #fff;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 42rem;
  overflow: hidden;
  position: relative;
  background: linear-gradient(0deg, #007BA7 0%, #003153 100%);
  padding: 0;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 100%;
  padding-top: 60px;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #4682b4;
}

#hero .btn-get-started:hover {
  background: #020035;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}


.hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
}

.wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
  animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
  animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
  animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@-webkit-keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@-webkit-keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
  text-align: center;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #007BA7;
  margin: 4px 10px;
}

.section-title h2::before {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #007BA7;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #2a2c39;
}




/*--------------------------------------------------------------
# Category
--------------------------------------------------------------*/
.category .icon-box {
  position: relative;
  overflow: hidden;
  border-style: outset;
  border-color: white #003053c6 #003153 white;
  border-width: 1px;
  display: flex;
  border-radius: 10px;
  background: aliceblue;
  box-shadow: 0 2px 29px 0 rgb(68 88 144 / 12%);
  transition: all 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition-delay: 0s;
}

.category .icon-box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 20px 1px #003153;
  color: #020035;
}

.category .icon {
  margin-left: 2rem;
  height: 10rem;
  width: 20rem;
}

.category .icon i {
  font-size: 64px;
  line-height: 1;
  transition: 0.5s;
}

.category .title {
  margin-left: 60px;
    font-weight: 700;
    font-size: 25px;
    margin-right: 195px;
}

.category .description {
  font-size: 14px;
  margin-left: 40px;
  line-height: 24px;
  margin-bottom: 0;
}

.categoryimg {
  height: 10rem;
  width: 20rem;
}

.titlemain {
  display: grid;
  justify-items: center;
}

.row {
  justify-content: center;
}

.titlediv {
  height: 100%;
  width: 100%;
  align-items: center;
  padding-left: 20px;
  display: flex;
}

@media (max-width: 1400px) {
  .category .title {
    margin-left: 30px;
  }

}

@media (max-width: 1200px) {
  .categoryimg {
    margin-left: -4rem;
  }
}

@media (max-width: 770px) {
  .category {
    margin-left: -5rem;
  }
}

@media (max-width: 620px) {
  .category .icon-box {
    flex-flow: column;
    height: 20rem;
  }

  .category {
    margin-left: 0;
  }

  .categoryimg {
    height: 14rem;
    width: 34rem;
    margin-top: -4rem;
  }

  .category .title {
    padding-top: 2.5rem;
    margin: 0;
  }

}

@media (max-width: 530px) {
  .categoryimg {
    width: 25rem;
  }

  .category .icon-box {
    width: 23rem;
    margin-left: 4.5rem;
  }
}

@media (max-width: 415px) {
  .section-title p {
    font-size: 25px;
  }

  .section-title h2::before {
    width: 50px;
  }

  .section-title h2::after {
    width: 50px;
  }

  .category .icon-box {
    margin-left: 0;
  }
}

@media (max-width: 391px) {
  .category .icon-box {
    width: 21rem;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #003153;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .copyright {
  margin: 0 0 5px 0;
}


/*--------------------------------------------------------------
# grocery Category
--------------------------------------------------------------*/

.category {
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.category a {
  text-decoration: none;
  color: #007BA7;
}

.category .subcategoryborder {
  margin-left: 4.5rem;
  margin-right: 4.5rem;
  margin-top: 3rem;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 0px 15px 1px grey;
  border-radius: 15px;
}

.category .subcategoryborder:hover {
  color: #020035;
  transform: translateY(-10px);
  box-shadow: 0px 0px 20px 1px #003153;
}

.category .moreborder {
  margin-left: 3rem;
  width: 5rem;

  margin-top: 3rem;
  margin-right: 3rem;
  color: #007BA7;
  text-decoration: none;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 5px 0.1px #003153;
  border-radius: 15px;
}

.category .moreborder:hover {
  color: aliceblue;
  transition-duration: 0.2s;
  background-color: #007BA7;

}

.category .subcategoryborder .subcategory {
  background-color: #003153;
  margin: 10px;
  height: 6rem;
  width: 6rem;
  border-radius: 10px;
}

.category .subcategoryborder .subcategory .fashionimage {
  width: 6rem;
  height: 6rem;
  border-radius: 10px;
}


@media (max-width: 1400px) {}

@media (max-width: 1200px) {}

@media (max-width: 770px) {}

@media (max-width: 620px) {}

@media (max-width: 530px) {}

@media (max-width: 415px) {}

@media (max-width: 391px) {}