<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

    <!---Boxicons CDN Setup for icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../assets/css/product.css">

</head>
<body>

    <!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
		<div class="headercontainer d-flex align-items-center justify-content-between">
			<div class="logo">
				<img src="../assets\img\favicon.png" alt="LOGO">
				<h1>SEBU</h1>
			</div>
			<div class="homebutton">
				<ul>
                    <li><a class="nav-link" href="../index.html"><i class="bi bi-house-fill"></i></a></li>
                    <li><a class="nav-link" href="../cart.html"><i class="bi bi-cart4"></i></a></li>
                    <li><a class="nav-link" href="../login.html"><i class="bi bi-person-circle"></i></a></li>
                  </ul>
			</div>

		</div>
	</header><!-- End Header -->

    <div class="container">
        <div class="single-product">
            <div class="row">
                <div class="col-6">
                    <div class="product-image">
                        <div class="product-image-main">
                            <img src="../assets/img/strawberry.jpg" alt="" id="product-main-image">
                        </div>
                        <div class="product-image-slider">
                            <img src="../assets/img/strawberry1.jpg" alt=""  class="image-list">
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <!-- <div class="breadcrumb">
                        <span><a href="#">Home</a></span>
                        <span><a href="#">Product</a></span>
                        <span class="active">T-shirt</span>
                    </div> -->

                    <div class="product">
                        <div class="product-title">
                            <h2>Strawberry</h2>
                            <h5>COD: 45999</h5>
                        </div>
                        <div class="product-rating">
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span class="review">(47 Review)</span>
                        </div>
                        <div class="product-price">
                            <span class="offer-price">Rs.99.00/kg</span>
                            <span class="sale-price">Rs.129.00</span>
                        </div>

                        <div class="product-details">
                            <h3>Description</h3>
                            <p>Strawberry are nutricious.</p>
                        </div>
                        <div class="product-quantity">
                            <b>Quantity</b> <input type="number" value="2" min="1">
                            </div>
                        
                        <span class="divider"></span>

                        <div class="clear">
                            <div class="clear-mast">
                                <a href="../orderplace.html"><button class="clear-master">Buy Now</button></a>
                               <a></a><button class="clear-master">Add To Cart</button></a>
                             </div>
                             
                        </div>                          
                    </div>                    
                </div>               
            </div>


            <h2>Feedback</h2> 
            <div class="products">
                <div class="products-image">
                  <img src="../assets/img/human.jpg">
                </div>
                <div class="products-details">
                  <p class="product-description">The best apples ever.This apples are very fresh and juicy i just loved it and the dilivery wes very fast and perfect i just love this apples,</p>
                  <div class="products-rating">
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                  </div> 
                </div>
            </div>

            <div class="products">
                <div class="products-image">
                  <img src="../assets/img/human.jpg">
                </div>
                <div class="products-details">
                  <p class="product-description">The best apples ever.This apples are very fresh and juicy i just loved it and the dilivery wes very fast and perfect i just love this apples,</p>
                  <div class="products-rating">
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                  </div> 
                </div>
            </div>

            <div class="products">
                <div class="reviewbutton">
                    Share your thoughts with other customers
                    <a href="../feedback.html">
                        <button class="save-review-button">Write a product review</button>
                    </a>
                </div>
            </div>

    </div>
    </div>

    <!-- ======= Footer ======= -->
	<footer id="footer">
		<div>
			<h3>SEBU</h3>
			<div class="copyright">
				&copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
			</div>
		</div>
	</footer><!-- End Footer -->

    <!--script-->
    <script src="assets/js/product.js"></script> 
</body>
</html>