<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product grocery2
    </title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="product.css">
    <!---Boxicons CDN Setup for icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="single-product">
            <div class="row">
                <div class="col-6">
                    <div class="product-image">
                        <div class="product-image-main">
                            <img src="img/grocery2(1).jpg" alt="" id="product-main-image">
                        </div>
                        <div class="product-image-slider">
                            <img src="img/grocery2(2).jpg" alt=""  class="image-list">
                            <img src="img/grocery2(3).jpg" alt=""  class="image-list">
                            <img src="img/grocery2(4).jpg" alt=""  class="image-list">
                            <img src="img/grocery2(5).jpg" alt=""  class="image-list">
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <!-- <div class="breadcrumb">
                        <span><a href="#">Home</a></span>
                        <span><a href="#">Product</a></span>
                        <span class="active">T-shirt</span>
                    </div> -->

                    <div class="product">
                        <div class="product-title">
                            <h2>INDIA GATE Select Premium Basmati Rice (5 Kg) </h2>
                            <h5>COD: 40699</h5>
                        </div>
                        <div class="product-rating">
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span class="review">(78 Review)</span>
                        </div>
                        <div class="product-price">
                            <span class="offer-price">Rs.699.00(Rs.116.50/Kg)</span>
                            <span class="sale-price">Rs.840.00</span>
                        </div>

                        <div class="product-details">
                            <h3>Description</h3>
                            <p>GATE Select Premium Basmati Rice | Aged Rice with Extra Long Grains & Rich Aroma | 5 kg Pack with Extra
                                Has Pearlescent white grains that do not stick to each other or break when cooked
                                India Gate Select Basmati Rice is a premium quality aged Basmati rice</p>
                        </div>
                        <div class="product-quantity">
                            <b>Quantity</b> <input type="number" value="2" min="1">
                            </div>
                        
                        <span class="divider"></span>

                        <div class="clear">
                            <div class="clear-mast">
                               <button class="clear-master">Buy Now</button>
                               <button class="clear-master">Add To Cart</button>
                             </div>
                             
                        </div>                          
                    </div>                    
                </div>               
            </div>


            <h2>Feedback</h2> 
            <div class="products">
                <div class="products-image">
                  <img src="img/human(2).jpg">
                </div>
                <div class="products-details">
                  <p class="product-description">I use for my daily use...so addicted to it</p>
                  <div class="products-rating">
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                  </div> 
                </div>
            </div>

             <!-- <div class="products">
                <div class="products-image">
                  <img src="human.jpg">
                </div>
                <div class="products-details">
                  <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I'm a fan.</p>
                  <div class="products-rating">
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                    <span><i class="bx bxs-star"></i></span>
                  </div> 
                </div>
            </div>  -->
            
    </div>

    <!--script-->
    <script src="product.js"></script> 
</body>
</html>