<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Registration</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/add_item.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="title">Add Item</div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                <div class="input-box">
                  <span class="details">Select Category</span>
                  <div class="drop-down">
                  <select name="category" id="category">
                    <option value="grocery">Grocery</option>
                    <option value="dairy">Dairy</option>
                    <option value="fruits">Fruits & Vegetables</option>
                  </select>
                </div>
                </div>
              <div class="input-box">
                <span class="details">Product Name</span>
                <input type="text" placeholder="Enter product name" required>
              </div>
              <div class="input-box">
                <span class="details">Product Details</span>
                <input type="text" placeholder="Enter product details" required>
              </div>
              <div class="input-box">
                <span class="details">Product Price</span>
                <input type="text" placeholder="Enter product price" pattern="[0-9]{0,}" title="Price should be digit only otherwise not valid" required>
              </div>
              <div class="input-box">
                <span class="details">How many images do you want to upload ?</span>
                <!-- <input type="number" min="1" style="border-color:#ccc ; border-radius: 5px;" max="5" required> -->
              </div>
              <div class="input-box">
                <input type="number" id="image-number" value="1" min="1" placeholder="Select" style="border-color:#ccc ; border-radius: 5px;" max="5" onchange="change()" required>
              </div>
              <div id="image1">
                <span style="font-weight: 500;">Upload product image:  </span>
                <input type="file" id="file" placeholder="Choose" required>
              </div>
              <div id="image2">
                <span style="font-weight: 500;">Upload product image:  </span>
                <input type="file" id="file" placeholder="Choose" required>
              </div>
              <div id="image3">
                <span style="font-weight: 500;">Upload product image:  </span>
                <input type="file" id="file" placeholder="Choose" required>
              </div>
              <div id="image4">
                <span style="font-weight: 500;">Upload product image:  </span>
                <input type="file" id="file" placeholder="Choose" required>
              </div>
              <div id="image5">
                <span style="font-weight: 500;">Upload product image:  </span>
                <input type="file" id="file" placeholder="Choose" required>
              </div>
              
            </div>
            <div class="button">
              <input type="submit" value="Register" onclick="add_item()">
            </div>
          </form>
        </div>
      </div>
      <script src="assets/js/password_checking.js"></script>
</body>
</html>
