<?php
include('config.html');
session_start();
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/profile_main.css" rel="stylesheet">
    <link href="assets/css/vendor_in_category.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center  header-nottransparent ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <img src="assets\img\favicon.png" style="margin-left: -20px;" alt="LOGO">
                <h1>SEBU</h1>
            </div>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header><!-- End Header -->

    <main id="main">
        <div class="button-section">
            <div class="profile-icon">
                <div class="admin-name">
                    <i class="bi bi-person-circle icon" aria-hidden="true"></i>
                    <h3><?php if(isset($_SESSION['user'])) {
                        $us  = sqlsrv_query($conn, "SELECT * FROM admin WHERE mobile='" . $_SESSION['user'] . "'");
                        $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC);
                        echo $user['name']; }?></h3>
                </div>
            </div>
            <div class="buttons">
                <div class="profile-button"><a href="admin_profile_dashboard.html"><button class="main-button">Dashboard</button></a></div>
                <div class="profile-button"><a href="admin_profile_main.html"><button class="main-button">Vendor
                            Details</button></a></div>
                <div class="profile-button"><a href="admin_profile_category.html"><button class="main-button">Edit Category</button></a></div>
                <div class="profile-button"><a href="admin_profile_sub_category.html"><button class="main-button">Edit Sub-Category</button></a></div>
                <div class="profile-button"><a href="admin_profile_edit.html"><button class="main-button" style="background-color: #020035; color: #fff;">Edit
                            Profile</button></a></div>
                <div class="profile-button"><a href="admin_profile_password.html"><button class="main-button">Change
                            Password</button></a></div>
                <div class="profile-button"><a><button class="main-button" onclick="logout_con()">Logout</button></a></div>
            </div>
        </div>
        <div class="edit-main-section">
            <form>
                <label for="name" class="name">Name:</label><br>
                <input name="name" class="input" id="name" value="<?php echo $user['name'];?>" type="text" pattern="[A-Za-z]{0,}" title="Name contain only letters" required>
                <br><br><label for="mobile" class="mobile">Mobile Number:</label><br>
                <input name="mobile" class="input" id="mobile" type="text" value="<?php echo $user['mobile'];?>" pattern="[0-9]{10}" maxlength="10" title="Mobile number contain 10 digits" required>
                <br><br><button type="submit" name="update_submit" class="save-button">Save</button>
            </form>
        </div>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>SEBU</h3>
            <div class="copyright">
                &copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->

    <script>
        function logout_con() {
            var r = confirm("Are you sure , you want to logout ?");
            if (r == true) {
                window.location.href = "logout.html";
            } else {
                window.location.href = "admin_profile_dashboard.html";
            }
        }
    </script>

</body>

</html>