<?php
include('config.html');
session_start();
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/profile_main.css" rel="stylesheet">
    <link href="assets/css/vendor_in_category.css" rel="stylesheet">
    <link href="assets/css/vendor_edit_category.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center  header-nottransparent ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <img src="assets\img\favicon.png" style="margin-left: -20px;" alt="LOGO">
                <h1>SEBU</h1>
            </div>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header><!-- End Header -->

    <main id="main">
        <div class="button-section">
            <div class="profile-icon">
                <div class="admin-name">
                    <i class="bi bi-person-circle icon" aria-hidden="true"></i>
                    <h3><?php if(isset($_SESSION['user'])) {
                        $us  = sqlsrv_query($conn, "SELECT * FROM admin WHERE mobile='" . $_SESSION['user'] . "'");
                        $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC);
                        echo $user['name']; }?></h3>
                </div>
            </div>
            <div class="buttons">
                <div class="profile-button"><a href="admin_profile_dashboard.html"><button class="main-button">Dashboard</button></a></div>
                <div class="profile-button"><a href="admin_profile_main.html"><button class="main-button">Vendor Details</button></a></div>
                <div class="profile-button"><a href="admin_profile_category.html"><button class="main-button"  style="background-color: #020035; color: #fff;">Edit Category</button></a></div>
                <div class="profile-button"><a href="admin_profile_sub_category.html"><button class="main-button">Edit Sub-Category</button></a></div><div class="profile-button"><a href="admin_profile_edit.html"><button class="main-button">Edit Profile</button></a></div>
                <div class="profile-button"><a href="admin_profile_password.html"><button class="main-button">Change Password</button></a></div>
                <div class="profile-button"><a><button class="main-button" onclick="logout_con()">Logout</button></a></div>
                </div>
        </div>
        <div class="main-section">

            <div class="containermain">
                <?php $sql = "SELECT * FROM category";
                $stmt = sqlsrv_query( $conn, $sql );
                while ( $row = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC) ) { ?>
                    <div class="category_in_vendor">
                        <img src="assets/img/<?php echo $row['cat_name'];?>.jpg" alt="image" class="image"/>
                        <div class="category_details">
                            <p class="category_shop_name"><b><?php echo $row['cat_name'];?></b></p>
                            <div class="button1"><?php if($row['status']=='active'){ ?>
                                <a href="process_change_category_status.html?cat_id=<?php echo $row['cat_id']; ?>"><button type="submit" class="button2"><b>Disable</b></button></a> <?php } else { ?>
                                <a href="process_change_category_status.html?cat_id=<?php echo $row['cat_id']; ?>"><button class="button2"><b>Active</b></button></a> <?php } ?>
                             </div>
                            <div class="button">
                              <a><button onclick="remove_con()"><b>Remove</b></button></a>
                              </div>
                        </div>
                    </div>
                    <script>
                        function remove_con() {
                            var r = confirm("Are you sure , you want to remove category ?");
                            if (r == true) {
                                window.location.href = "process_remove_category.html?cat_id=<?php echo $row['cat_id']; ?>";
                            } else {
                                window.location.href = "admin_profile_category.html";
                            }
                        }
                    </script>
                <?php } ?>
                <div class="category_in_vendor">
                    <img src="assets/img/plus.png" alt="image" class="image"/>
                    <div class="category_details">
                        <div class="button">
                          <a href="add_category.html"><button><b>Add</b></button></a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>SEBU</h3>
            <div class="copyright">
                &copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->


</body>

</html>
