<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vendor</title>
        <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    
    <link href="assets\css\category_in_vendor.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    </head>
    <body>

        <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-nottransparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <img src="assets\img\favicon.png" alt="LOGO">
        <h1>SEBU</h1>
      </div>
      <nav class="navbar">
          <form class="d-flex" role="search">
            <input class="form-control me-2 rounded colorchangeinput" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light colorchange" type="submit">Search</button>
          </form>
      </nav>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
          <li><a class="nav-link" href="cart.html"><i class="bi bi-cart4"></i></a></li>
          <li><a class="nav-link" href="login.html"><i class="bi bi-person-circle"></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

        <div class="containermain">
            <div class="category_in_vendor">
                <img src="assets\img\green-apple.png" alt="image" class="image"/>
                <div class="category_details">
                    <p class="category_shop_name"><b>Green Apple</b></p>
                    <p class="description">Green apple</p>
                    <div class="button"><a href="category_in_category.html"><button>Add To Cart</button></a>
                      <a href="product/product.html"><button>View More</button></a>
                      </div>
                </div>
            </div>
            <div class="category_in_vendor">
                <img src="assets\img\red-apple.jpg" alt="image" class="image"/>
                <div class="category_details">
                    <p class="category_shop_name"><b>Red Apple</b></p>
                    <p class="description">Red Apple</p>
                    <div class="button"><a href="category_in_category.html"><button>Add To Cart</button></a>
                      <a href="product/product_Apple.html"><button>View More</button></a>
                      </div>
                </div>
            </div>
            <div class="category_in_vendor">
                <img src="assets/img/strawberry-main.jpg" alt="image" class="image"/>
                <div class="category_details">
                    <p class="category_shop_name"><b>Strawberry</b></p>
                    <p class="description"></p>
                    <div class="button"><a href="category_in_category.html"><button>Add To Cart</button></a>
                      <a href="product/product_strawberry.html"><button>View More</button></a>
                      </div>
                </div>
            </div>
            <div class="category_in_vendor">
                <img src="assets\img/capsicum-green-main.jpg" alt="image" class="image"/>
                <div class="category_details">
                    <p class="category_shop_name"><b>Capsicum</b></p>
                    <p class="description">Green Capsicum</p>
                    <div class="button"><a href="category_in_category.html"><button>Add To Cart</button></a>
                      <a href="category_in_category.html"><button>View More</button></a>
                      </div>
                </div>
            </div>
            <div class="category_in_vendor">
                <img src="assets\img/capsicum-red-main.jpg" alt="image" class="image"/>
                <div class="category_details">
                    <p class="category_shop_name"><b>Capsicum</b></p>
                    <p class="description">Red Capsicum</p>
                    <div class="button"><a href="category_in_category.html"><button>Add To Cart</button></a>
                      <a href="category_in_category.html"><button>View More</button></a>
                      </div>
                </div>
            </div>
            <div class="category_in_vendor">
                <img src="assets\img/capsicum-yellow-main.jpg" alt="image" class="image"/>
                <div class="category_details">
                    <p class="category_shop_name"><b>Capsicum</b></p>
                    <p class="description">Yellow Capsicum</p>
                    <div class="button"><a href="category_in_category.html"><button>Add To Cart</button></a>
                      <a href="category_in_category.html"><button>View More</button></a>
                      </div>
                </div>
            </div>
            
        </div>

          <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>SEBU</h3>
      <div class="copyright">
        &copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

    </body>
</html>