<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!---Boxicons CDN Setup for icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="assets/css/feedback.css">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
        <div class="headercontainer d-flex align-items-center justify-content-between">
            <div class="logo">
                <img src="assets\img\favicon.png" alt="LOGO">
                <h1>SEBU</h1>
            </div>
            <div class="homebutton">
                <ul>
                    <li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
                    <li><a class="nav-link" href="cart.html"><i class="bi bi-cart4"></i></a></li>
                    <li><a class="nav-link" href="login.html"><i class="bi bi-person-circle"></i></a></li>
                </ul>
            </div>

        </div>
    </header><!-- End Header -->

    <main id="main">
        <div class="main-container">
           <form class="feedback">
                <div class="contain">
                    <div>
                        <h2>Rating:</h2>
                        <i class="bi bi-star-fill rating" id="1" onclick="startRating(this)"
                            startRating="starmark(this)"></i>
                        <i class="bi bi-star-fill rating" id="2" onclick="startRating(this)"
                            startRating="starmark(this)"></i>
                        <i class="bi bi-star-fill rating" id="3" onclick="startRating(this)"
                            startRating="starmark(this)"></i>
                        <i class="bi bi-star-fill rating" id="4" onclick="startRating(this)"
                            startRating="starmark(this)"></i>
                        <i class="bi bi-star-fill rating" id="5" onclick="startRating(this)"
                            startRating="starmark(this)"></i>
                    </div>
                    <div class="write-review">
                        <label for="review" class="review">
                            <h2>Add a written review:</h2>
                        </label>
                        <textarea id="review" name="review" rows="4"
                            cols="50" placeholder="What did you like or dislike ?"></textarea>
                    </div>
                    <input type="submit" class="save-button" value="Submit" onclick="submitdone()"/>
            </div></form>
        </div>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div>
            <h3>SEBU</h3>
            <div class="copyright">
                &copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->

    <!--script-->
    <script src="assets/js/script.js"></script>
</body>

</html>