<!DOCTYPE html>
<html lang="en">

<head>
	<title>Password assistance</title>


	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/img/favicon.png" rel="icon">

	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/forgotpassword.css" rel="stylesheet">
	
</head>

<body>
	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
		<div class="headercontainer d-flex align-items-center justify-content-between">
			<div class="logo">
				<img src="assets\img\favicon.png" alt="LOGO">
				<h1>SEBU</h1>
			</div>
		</div>
	</header><!-- End Header -->

    <div class="container-">
		<div class="forgotmain"><div><h1>Create new password</h1><p>We'll ask for this password whenever you sign in.</p></div>
        <form action="login.html">
            <div class="input-div one">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="div">
                    <h5>New Password</h5>
                    <input type="password" id="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,15}$" title="Password should contain minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character" class="input" maxlength="15" required>
                </div>
            </div>
            <div class="input-div one">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="div">
                    <h5>Confirm Password</h5>
                    <input type="password" id="cpassword" class="input" maxlength="15" required>
                </div>
            </div>
            <input type="submit" class="btn-class" value="Save Changes" onclick="checkpassword()">
        </form>
		</div>
	</div>

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div>
			<h3>SEBU</h3>
			<div class="copyright">
				&copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
			</div>
		</div>
	</footer><!-- End Footer -->

	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script src="assets/js/password_checking.js"></script>
</body>

</html>
