

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Verification</title>
	
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/img/favicon.png" rel="icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/forgotpassword.css" rel="stylesheet">
	
</head>

<body>
	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
		<div class="headercontainer d-flex align-items-center justify-content-between">
			<div class="logo">
				<img src="assets\img\favicon.png" alt="LOGO">
				<h1>SEBU</h1>
			</div>
		</div>
	</header><!-- End Header -->

    <div class="container-">
		<div class="forgotmain"><div><h2>Verification required</h2><p>To continue, complete this verification step.  We've sent an OTP to the registered email Please enter it below to complete verification.</p></div>
        <form action="forgotpasswordnew.html" method="POST">
			<div class="input-div one">
				<div class="i">
					<i class="fas fa-user-secret"></i>
                </div>
                <div class="div">
					<h5>Enter OTP</h5>
                    <input type="text" name="otp" class="input" maxlength="6" required>
                </div>
            </div>
            <input type="submit" name="submit" class="btn-class" value="Continue">
        </form>
	</div>
</div>

<!-- ======= Footer ======= -->
<footer id="footer">
	<div>
		<h3>SEBU</h3>
		<div class="copyright">
			&copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
		</div>
	</div>
</footer><!-- End Footer -->

<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
