<?php
include('config.html');
session_start();
?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SEBU Grocery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-nottransparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <img src="assets\img\favicon.png" alt="LOGO">
        <h1>SEBU</h1>
      </div>
      <nav class="navbar">
          <form class="d-flex" role="search">
            <input class="form-control me-2 rounded colorchangeinput" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light colorchange" type="submit">Search</button>
          </form>
      </nav>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
          <li><?php if(isset($_SESSION['user'])) { ?><a class="nav-link" href="cart.html"><i class="bi bi-cart4 carticon"></i></a>
            <?php } else { ?><a style="cursor: pointer;" class="nav-link" onclick="carterror()"><i class="bi bi-cart4 carticon"></i></a><?php } ?></li>
          <li><?php if(isset($_SESSION['user'])) {
            $us  = sqlsrv_query($conn, "SELECT * FROM customer WHERE mobile='" . $_SESSION['user'] . "'");
            $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC); 
            if(!$user){
            $us  = sqlsrv_query($conn, "SELECT * FROM vendor WHERE mobile='" . $_SESSION['user'] . "'");
            $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC); 
            if(!$user){
            $us  = sqlsrv_query($conn, "SELECT * FROM admin WHERE mobile='" . $_SESSION['user'] . "'");
            $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC); ?>
            <a href="admin_profile_dashboard.html"><i class="bi bi-person-circle"></i></a><?php } else {?> 
            <a href="vendor_profile_order.html"><i class="bi bi-person-circle"></i></a><?php } } else { ?>           
            <a href="consumer_profile_main.html"><i class="bi bi-person-circle"></i></a><?php } ?>     
            <?php } else { ?>          
            <a href="login.html"><i class="bi bi-person-circle"></i></a></a>          
            <?php } ?></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <main id="main">





    <!-- ======= category Section ======= -->
    <section id="grocerycategory" class="grocerycategory">
      <div class="grocerycontainer grocerytitlemain">

        <div class="category">
          <?php $sql = "SELECT * FROM sub_category WHERE cat_id='1'";
          $stmt = sqlsrv_query( $conn, $sql );
          while ( $row = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC) ) {
                ?><a href="vendor_in_category.html" class="subcategoryborder flexflow1">
                  <div class="subcategory"><img class="fashionimage" src="assets/img/<?php echo $row['sub_cat_name']; ?>.jpg" alt="<?php echo $row['sub_cat_name']; ?>"></div>
                  <p class="categoryname"><b><?php echo $row['sub_cat_name']; ?></b></p>
                </a>
          <?php } ?>
          </div>

        </div>
    </section><!-- End category Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>SEBU</h3>
      <div class="copyright">
        &copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>