<?php
include('config.html');
session_start();
?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SEBU</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <img src="assets\img\favicon.png" alt="LOGO">
      <h1>SEBU</h1>
    </div>
    <nav class="navbar">
        <form class="d-flex" role="search">
          <input class="form-control me-2 rounded colorchangeinput" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light colorchange" type="submit">Search</button>
        </form>
    </nav>
    <nav id="navbar" class="navbar">
      <ul>
        <li><i class="bi bi-cart4 carticon"></i></li>
        <li><?php if(isset($_SESSION['user'])) { ?><a class="nav-link" href="cart.html"><?php echo 'Cart' ?></a>
          <?php } else { ?><a style="cursor: pointer;" class="nav-link" onclick="carterror()">Cart</a><?php } ?></li>
        <li><i class="bi bi-person-circle signinicon"></i></li>
        <li>
          <?php if(isset($_SESSION['user'])) {
          $us  = sqlsrv_query($conn, "SELECT * FROM customer WHERE mobile='" . $_SESSION['user'] . "'");
          $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC); 
          if(!$user){
          $us  = sqlsrv_query($conn, "SELECT * FROM vendor WHERE mobile='" . $_SESSION['user'] . "'");
          $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC); 
          if(!$user){
          $us  = sqlsrv_query($conn, "SELECT * FROM admin WHERE mobile='" . $_SESSION['user'] . "'");
          $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC); ?>
          <a href="admin_profile_dashboard.html"><?php echo $user['name']; ?></a><?php } else {?> 
          <a href="vendor_profile_order.html"><?php echo $user['name']; ?></a><?php } } else { ?>           
          <a href="consumer_profile_main.html"><?php echo $user['name']; ?></a><?php } ?>     
          <?php } else { ?>          
          <a href="login.html">Login</a>          
          <?php } ?>          
          </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

  </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>SEBU (Sell Online Buy Online)</span></h2>
          <p class="animate__animated fanimate__adeInUp">Shop for daily essential from your nearest store and get delivery at your door step.<br> <b style="font-size: 20px;">We Provide Grocery, Dairy Product, Fruits and Vegetables</b></p>
          <!-- <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a> --><br><br><br><br><br><br><br><br>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Be Vocal for local</h2>
          <p class="animate__animated animate__fadeInUp">Purchase from local market and support their business to grow.</p>
          <!-- <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a> --><br><br><br><br><br><br><br><br>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Reasons To shop with us</h2>
          <p class="animate__animated animate__fadeInUp">We ensure you the quality of the product and timely delivery</p>
          <!-- <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a> --><br><br><br><br><br><br><br><br>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="#003053e5">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="#00305389">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">





    <!-- ======= category Section ======= -->
    <section id="category" class="category">
      <div class="container titlemain">

        <div class="section-title" data-aos="zoom-out">
          <h2>CATEGORIES</h2>
        </div>

        <div class="row">
          <?php $sql = "SELECT * FROM category";
          $stmt = sqlsrv_query( $conn, $sql );
          while ( $row = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC) ) {
                ?><div class="col-lg-4 col-md-6">
                  <a href="<?php echo $row['cat_name']; ?>_subcategory.html"><div class="icon-box" data-aos="zoom-in-left">
                    <div class="icon"><img src="assets\img\<?php echo $row['cat_name']; ?>.jpg" alt="<?php echo $row['cat_name']; ?>" class="categoryimg"></div>
                    <h4 class="title"><?php echo $row['cat_name']; ?></h4>
                  </div></a>
                </div>
          <?php } ?>
        </div>
        </div>
    </section><!-- End category Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>SEBU</h3>
      <div class="copyright">
        &copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function carterror(){
      let c=confirm('You are not registered!\nIf you want to register than press OK')
      if (c == true) {
                window.location.href = "login.html";
            } else {
                window.location.href = "index.html";
            }
    }
    </script>
</body>

</html>