<?php
include('config.html');
?>

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sing in</title>


	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/img/favicon.png" rel="icon">

	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/loginstyle.css" rel="stylesheet">
	
</head>

<body>
	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
		<div class="headercontainer d-flex align-items-center justify-content-between">
			<div class="logo">
				<img src="assets\img\favicon.png" alt="LOGO">
				<h1>SEBU</h1>
			</div>
			<div class="homebutton">
				<ul>
					<li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
				</ul>
			</div>

		</div>
	</header><!-- End Header -->


	<div class="container">
		<div class="login-content">
			<form action="process_login.html" method="POST">
				<h2>Sign In</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-mobile"></i>
					</div>
					<div class="div">
						<h5>Enter Mobile Number</h5>
						<input type="text" name="login_mobile" class="input" maxlength="10" pattern="[0-9]{10}" title="Mobile number should be 10 digit only otherwise not valid" required>
					</div>
				</div>
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Password</h5>
						<input type="password" name="login_password" class="input" maxlength="15" required>
					</div>
				</div>
				<a class="forgotpassword" href="forgotpasswordnumber.html">Forgot Password?</a>
				<input type="submit" name="login_submit" class="btn" value="Login"/>
				<div>
					<p>Are You New Here?<a href="RegistrationChoice.html">Click Here</a></p>
				</div>
			</form>
		</div>
	</div>


	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div>
			<h3>SEBU</h3>
			<div class="copyright">
				&copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
			</div>
		</div>
	</footer><!-- End Footer -->

	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>