<html>
    <head>
        <title>Order Place</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/img/favicon.png" rel="icon">

	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/orderplace.css">
    </head>
    <body>

      <!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
		<div class="headercontainer d-flex align-items-center justify-content-between">
			<div class="logo">
				<img src="assets\img\favicon.png" alt="LOGO">
				<h1>SEBU</h1>
			</div>
			<div class="homebutton">
				<ul>
					<li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
				</ul>
			</div>

		</div>
	</header><!-- End Header -->
    
        <div class="container">
            <div class="title">
                <h2>Product Order Form</h2>
            </div>
          <div class="orderplace-d-flex">
            <form action="" method="">
              <div class="form"><label>
                <span class="fname">First Name <span class="required">*</span></span>
                <input type="text" name="fname" pattern="[A-za-z]{0,}" title="Name contain only letter" required>
              </label>
              <label>
                <span class="lname">Last Name <span class="required">*</span></span>
                <input type="text" name="lname" pattern="[A-za-z]{0,}" title="Name contain only letter" required>
              </label>
              
              <label>
                <span>Street Address <span class="required">*</span></span>
                <input type="text" name="houseadd" placeholder="House number" required>
              </label>
              <label>
                <span>&nbsp;</span>
                <input type="text" name="apartment" placeholder="Apartment, suite, unit, street name etc." required>
              </label>
              <label>
                <span>Town / City <span class="required">*</span></span>
                <input type="text" name="city" required> 
              </label>
              <label>
                <span>Postcode / ZIP <span class="required">*</span></span>
                <input type="text" name="city" required> 
              </label>
              <label>
                <span>Phone <span class="required">*</span></span>
                <input type="tel" name="city" maxlength="10" pattern="[0-9]{10}" title="Contact number should be 10 digit only otherwise not valid" required> 
              </label></div>
              <!-- <label>
                <span>Email Address <span class="required">*</span></span>
                <input type="email" name="city"> 
              </label> -->
            
            <div class="Yorder">
              <table>
                <tr>
                  <th colspan="2">Your order</th>
                </tr>
                <tr>
                  <td>Product Name x 2(Qty)</td>
                  <td>$88.00</td>
                </tr>
                <tr>
                  <td>Subtotal</td>
                  <td>$88.00</td>
                </tr>
                <tr>
                  <td>Shipping</td>
                  <td>Free shipping</td>
                </tr>
              </table><br>
              
              
              <div>
                <input type="radio" name="dbt" value="cd"> Cash on Delivery
              </div>
              
              <input type="submit" value="Place Order" class="button"/>
            </div></form>
           </div>
          </div>

          <!-- ======= Footer ======= -->
	<footer id="footer">
		<div>
			<h3>SEBU</h3>
			<div class="copyright">
				&copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
			</div>
		</div>
	</footer><!-- End Footer -->

    </body>
</html>