<?php

if (isset($_POST["new_password_submit"])) {
    include('config.html');
    session_start();
    $old_password = $_POST['old_password'];
    $password = $_POST['password'];
    $cpassword = $_POST['cpassword'];
    $mobile= $_SESSION['user'];

    if(strcmp($password, $cpassword)){
        echo " <script>
            alert('New password and Confirm password are must be same');
            location.replace('vendor_profile_password.html');
        </script>";
    }else{
        $sql = "SELECT * FROM customer WHERE mobile='$mobile'";
        $stmt = sqlsrv_query( $conn, $sql );
        $usr = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC);

        if (!$usr) {

            $sql = "SELECT * FROM vendor WHERE mobile='$mobile'";
            $stmt = sqlsrv_query( $conn, $sql );
            $usr = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC);

            if (!$usr) {

                $sql = "SELECT * FROM admin WHERE mobile='$mobile'";
                $stmt = sqlsrv_query( $conn, $sql );
                $usr = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC);

                if (!$usr) {

                    echo "<script>alert('Somthing went wrong!');
                        location.replace('index.html');
                    </script>";
                                         
                }else{

                    if(password_verify($old_password, $usr['password'])){
        
                        $new_hash_password = password_hash($password, PASSWORD_DEFAULT);  
                        $sql = "UPDATE admin SET password = '$new_hash_password' WHERE mobile = '$mobile'";
                        $stmt = sqlsrv_query( $conn, $sql );
                        if ($stmt) {
                            echo " <script>
                                    alert('Your password has been changed!!');
                                    location.replace('admin_profile_password.html');
                                    </script>";
                        }
                    }else{
                        echo "<script>
                                if (confirm('Old password is wrong Please enter correct password!! Do you want forgot your password ? press OK') == true) {
                                    location.replace('forgotpasswordnumber.html');
                                } else {
                                    location.replace('admin_profile_password.html');
                                }
                                </script>";
                    }

                }
            }else{
                
                if(password_verify($old_password, $usr['password'])){
                    $new_hash_password = password_hash($password, PASSWORD_DEFAULT);  
                    $sql = "UPDATE vendor SET password = '$new_hash_password' WHERE mobile = '$mobile'";
                    $stmt = sqlsrv_query( $conn, $sql );
                    if ($stmt) {
                       echo " <script>
                            alert('Your password has been changed!!');
                            location.replace('vendor_profile_password.html');
                            </script>";
                    }
                }else{
                    echo "<script>
                            if (confirm('Old password is wrong Please enter correct password!! Do you want forgot your password ? press OK') == true) {
                                location.replace('forgotpasswordnumber.html');
                            } else {
                                location.replace('vendor_profile_password.html');
                            }
                            </script>";
                }
                 
            }
        }else{

            if(password_verify($old_password, $usr['password'])){
                $new_hash_password = password_hash($password, PASSWORD_DEFAULT);  
                $sql = "UPDATE customer SET password = '$new_hash_password' WHERE mobile = '$mobile'";
                $stmt = sqlsrv_query( $conn, $sql );
                if ($stmt) {
                   echo " <script>
                        alert('Your password has been changed!!');
                        location.replace('consumer_profile_password.html');
                        </script>";
                }
            }else{
                echo "<script>
                        if (confirm('Old password is wrong Please enter correct password!! Do you want forgot your password ? press OK') == true) {
                            location.replace('forgotpasswordnumber.html');
                        } else {
                            location.replace('consumer_profile_password.html');
                        }
                        </script>";
            }
        }
    }
}
?>