<?php
session_start();

if (isset($_POST["submit"])) {
    include('config.html');
    
    $name = $_POST['name'];
    $address = $_POST['address'];
    $password = $_POST['password'];
    $mobile = $_POST['mobile'];
    $email = $_POST['email'];
    $cpassword = $_POST['cpassword'];
    
    if(strcmp($password, $cpassword)){
        echo " <script>
            alert('both password are must be same');
            location.replace('ConsumerRegistration.html');
        </script>";
}
else{

    $sql = "SELECT * FROM customer WHERE mobile='$mobile' OR email='$email'";
    $stmt = sqlsrv_query( $conn, $sql );
    $count=0;
    while ( $row = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC) ) {
          $count+=1;
    }

    if($count>0){
        echo " <script>
            alert('Already Registered Please Login');
            location.replace('login.html');
        </script>";
    }
    else{

        $new_hash_password = password_hash($password, PASSWORD_DEFAULT);
        $sql = "INSERT INTO customer VALUES ('$name', '$address', '$new_hash_password', '$mobile', getdate(), '$email')";
        $stmt= sqlsrv_query($conn, $sql);
        if( $stmt ) {
            $sql = "SELECT * FROM customer WHERE mobile='$mobile'";
    $stmt = sqlsrv_query( $conn, $sql );
    $usr = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC);
    $_SESSION['user'] = $usr['mobile'];
            echo " <script>
                    location.replace('index.html');
                    </script>";
       }
    }
}
}

?>