<?php

include('config.html');

session_start();

if (isset($_POST["login_submit"])) {

    $mobile = $_POST['login_mobile'];
    $password = $_POST['login_password'];

    $sql = "SELECT * FROM customer WHERE mobile='$mobile'";
    $stmt = sqlsrv_query( $conn, $sql );
    $usr = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC);

        if (!$usr) {

            $sql = "SELECT * FROM admin WHERE mobile='$mobile'";
            $stmt = sqlsrv_query( $conn, $sql );
            $usr = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC);

            if (!$usr) {
                
                $sql = "SELECT * FROM vendor WHERE mobile='$mobile'";
                $stmt = sqlsrv_query( $conn, $sql );
                $usr = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC);
                
                if (!$usr) {
                    echo " <script>
                    alert('Mobile Number was wrong!!');
                    location.replace('login.html');
                    </script>";
                } else {
                    if(password_verify($password, $usr['password'])){
                        $_SESSION['user'] = $usr['mobile'];
                        echo " <script>
                            location.replace('index.html') 
                            </script>";
                    }else{
                        echo " <script>
                            alert('Password was wrong!!');
                            location.replace('login.html');
                            </script>";
                        }
                }

            } else {
                if(password_verify($password, $usr['password'])){
                $_SESSION['user'] = $usr['mobile'];
                echo " <script>
                        location.replace('admin_profile_dashboard.html') 
                        </script>";
                        }
                        else{
                            echo " <script>
                                alert('Password was wrong!!');
                                location.replace('login.html');
                            </script>";
                        }
        }
    } else {
            if(password_verify($password, $usr['password'])){
            $_SESSION['user'] = $usr['mobile'];
            echo " <script>
                    location.replace('index.html');
                    </script>";
                    }
                    else{
                        echo " <script>
                            alert('Password was wrong!!');
                            location.replace('login.html');
                        </script>";
                    }
        }
    }
 else {
    echo " <script>
            alert('Please fill data');
            location.replace('index.html');
        </script>";
}
