<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/registrationchoice.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link href="assets/css/loginstyle.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
		<div class="headercontainer d-flex align-items-center justify-content-between">
            <div class="logo">
                <img src="assets\img\favicon.png" alt="LOGO">
                <h1>SEBU</h1>
            </div>
			<div class="homebutton">
				<ul>
					<li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
				</ul>
			</div>

		</div>
	</header><!-- End Header -->
    
    <div class="mainpage">
        <h1 class="title">Select Your Registration Type</h1>
        <div>
            <div><a href="ConsumerRegistration.html" class="icon"><img src="assets\img\buyer1.jpg" alt="Consumer">
                </a>
                <p>Consumer</p>
            </div>
            <div><a href="VendorRegistration.html" class="icon"><img src="assets\img\vendor1.png" alt="Vendor">
                </a>
                <p>Vendor</p>
            </div>
        </div>
        <p>Already have an account?<a href="login.html">Click Here</a></p>
    </div>

    <!-- ======= Footer ======= -->
	<footer id="footer">
		<div>
			<h3>SEBU</h3>
			<div class="copyright">
				&copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
			</div>
		</div>
	</footer><!-- End Footer -->

</body>

</html>