<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vendor</title>
        <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    
    <link href="assets\css\vendor_in_category.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    </head>
    <body>

        <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-nottransparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <img src="assets\img\favicon.png" alt="LOGO">
        <h1>SEBU</h1>
      </div>
      <nav class="navbar">
          <form class="d-flex" role="search">
            <input class="form-control me-2 rounded colorchangeinput" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light colorchange" type="submit">Search</button>
          </form>
      </nav>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
          <li><a class="nav-link" href="cart.html"><i class="bi bi-cart4"></i></a></li>
          <li><a class="nav-link" href="login.html"><i class="bi bi-person-circle"></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

        <div class="containermain">
            <div class="vendor">
                <img src="assets\img\menu1.jpg" alt="image" class="image"/>
                <div class="vendor_details">
                    <p class="vendor_shop_name"><b>Shakti Milk</b></p>
                    <p class="description">Fresh milk every day</p>
                    <div class="reting_icon">
                        <i class="fa fa-star" aria-hidden="true"> 5.0</i>
                    </div>
                    <div class="button"><a href="category_in_vendor.html">View More</a>
                      </div>
                </div>
            </div>
            <div class="vendor">
                <img src="assets\img\menu1.jpg" alt="image" class="image"/>
                <div class="vendor_details">
                    <p class="vendor_shop_name"><b>Priti Dairy</b></p>
                    <p class="description">All types of dairy product</p>
                    <div class="reting_icon">
                        <i class="fa fa-star" aria-hidden="true"> 5.0</i>
                    </div>
                    <div class="button"><a href="category_in_vendor.html">View More</a>
                      </div>
                </div>
            </div>
            <div class="vendor">
                <img src="assets\img\menu1.jpg" alt="image" class="image"/>
                <div class="vendor_details">
                    <p class="vendor_shop_name"><b>Sangita Dairy</b></p>
                    <p class="description"></p>
                    <div class="reting_icon">
                        <i class="fa fa-star" aria-hidden="true"> 5.0</i>
                    </div>
                    <div class="button"><a href="category_in_vendor.html">View More</a>
                      </div>
                </div>
            </div>
              <div class="vendor">
                <img src="assets\img\menu1.jpg" alt="image" class="image"/>
                <div class="vendor_details">
                    <p class="vendor_shop_name"><b>Gopi General Store</b></p>
                    <p class="description">All types of product seller</p>
                    <div class="reting_icon" style="background-color: orangered;">
                        <i class="fa fa-star" aria-hidden="true"> 3.0</i>
                    </div>
                    <div class="button"><a href="category_in_vendor.html">View More</a>
                      </div>
                </div>
            </div>
            <div class="vendor">
              <img src="assets\img\menu1.jpg" alt="image" class="image"/>
              <div class="vendor_details">
                  <p class="vendor_shop_name"><b>Sagar General Store</b></p>
                  <p class="description">All types of products</p>
                  <div class="reting_icon">
                      <i class="fa fa-star" aria-hidden="true"> 4.0</i>
                  </div>
                  <div class="button"><a href="category_in_vendor.html">View More</a>
                    </div>
              </div>
          </div>
            <div class="vendor">
                <img src="assets\img\menu1.jpg" alt="image" class="image"/>
                <div class="vendor_details">
                    <p class="vendor_shop_name"><b>Krishna milk</b></p>
                    <p class="description">All types of milk</p>
                    <div class="reting_icon">
                        <i class="fa fa-star" aria-hidden="true"> 5.0</i>
                    </div>
                    <div class="button"><a href="category_in_vendor.html">View More</a>
                      </div>
                </div>
            </div>
            
        </div>

          <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>SEBU</h3>
      <div class="copyright">
        &copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

    </body>
</html>