<?php
include('config.html');
session_start();
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Profile</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/profile_main.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center  header-nottransparent ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <img src="assets\img\favicon.png" alt="LOGO">
                <h1>SEBU</h1>
            </div>
            <nav class="navbar">
                <form class="d-flex" role="search">
                    <input class="form-control me-2 rounded colorchangeinput" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-light colorchange" type="submit">Search</button>
                </form>
            </nav>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
                    <li><a class="nav-link" href="cart.html"><i class="bi bi-cart4"></i></a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header><!-- End Header -->

    <main id="main">
        <div class="button-section">
            <div class="profile-icon">
                <div class="admin-name">
                    <i class="bi bi-person-circle icon" aria-hidden="true"></i>
                    <h3><?php if(isset($_SESSION['user'])) {
                      $us  = sqlsrv_query($conn, "SELECT * FROM vendor WHERE mobile='" . $_SESSION['user'] . "'");
                      $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC);
                      echo $user['name']; }?></h3>
                </div>
            </div>
            <div class="buttons">
            <div class="profile-button"><a href="vendor_profile_order.html"><button class="main-button">Order</button></a></div>
            <div class="profile-button"><a href="vendor_profile_main.html"><button class="main-button">Order History</button></a></div>
            <div class="profile-button"><a href="vendor_profile_item.html"><button class="main-button">Edit Item</button></a></div>
            <div class="profile-button"><a href="vendor_profile_edit.html"><button class="main-button" style="background-color: #020035; color: #fff;">Edit Profile</button></a></div>
            <div class="profile-button"><a href="vendor_profile_password.html"><button class="main-button">Change Password</button></a></div>
            <div class="profile-button"><a><button class="main-button" onclick="delete_con()">Delete Account</button></a></div>
            <div class="profile-button"><a><button class="main-button" onclick="logout_con()">Logout</button></a></div>
            </div>
        </div>
        <div class="vendor-edit-main-section">
                <div style="width: 75%;margin-left: 70px;" class="content">
                  <form  action="process_update.html" method="POST">
                    <div class="user-details">
                      <div class="input-box">
                        <span class="details">Business Name:</span>
                        <input type="text" value="<?php echo $user['b_name'];?>" pattern="[A-Za-z,' ']{0,}" title="Name contain only letters" required>
                      </div>
                      <div class="input-box">
                        <span class="details">Service Provider Name:</span>
                        <input type="text" value="<?php echo $user['name'];?>" pattern="[A-Za-z,' ']{0,}" title="Name contain only letters" required>
                      </div>
                      <div class="input-box">
                        <span class="details">Business Address:</span>
                        <input type="text" value="<?php echo $user['b_address'];?>" required>
                      </div>
                      <div class="input-box">
                        <span class="details">Business Contact:</span>
                        <input type="text" value="<?php echo $user['b_mobile'];?>" pattern="[0-9]{0,}" title="Number should be digit only otherwise not valid" required>
                      </div>
                      <div class="input-box">
                        <span class="details">E-mail:</span>
                        <input type="email" value="<?php echo $user['b_email'];?>" required>
                      </div>
                      <div class="input-box">
                        <span class="details">Mobile Number:</span>
                        <input type="text" value="<?php echo $user['mobile'];?>" pattern="[0-9]{10}" title="Mobile number should be 10 digit only otherwise not valid" required>
                      </div>
                      <div class="input-box">
                        <span class="details">Business Id-Proof</span>
                        <div class="drop-down">
                        <select name="id-proof" value="<?php echo $user['b_idproof'];?>" id="proof">
                          <option value="volvo">Aadhar No.</option>
                          <option value="saab">Pancard No.</option>
                          <option value="opel">GST No.</option>
                          <option value="audi">Gumasta license No.</option>
                        </select>
                      </div>
                      </div>
                      <div class="input-box">
                        <span class="details">Business Id-proof Number:</span>
                        <input type="text" value="<?php echo $user['idproof_number'];?>" required>
                      </div>                      
                    </div>
                    <button type="submit" name="update_submit" class="save-button" >Save</button>
                  </form>
              </div>
        </div>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>SEBU</h3>
            <div class="copyright">
                &copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->

    <script>
      function delete_con() {
          var r = confirm("Are you sure , you want to delete your account?");
          if (r == true) {
              window.location.href = "process_delete_account.html";
          } else {
              window.location.href = "vendor_profile_main.html";
          }
      }
      function logout_con() {
            var r = confirm("Are you sure , you want to logout ?");
            if (r == true) {
                window.location.href = "logout.html";
            } else {
                window.location.href = "vendor_profile_main.html";
            }
        }
  </script>

</body>

</html>