<?php
include('config.html');
session_start();
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Profile</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/profile_main.css" rel="stylesheet">
    <link href="assets/css/orderhistory.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center  header-nottransparent ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <img src="assets\img\favicon.png" alt="LOGO">
                <h1>SEBU</h1>
            </div>
            <nav class="navbar">
                <form class="d-flex" role="search">
                    <input class="form-control me-2 rounded colorchangeinput" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-light colorchange" type="submit">Search</button>
                </form>
            </nav>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></a></li>
                    <li><a class="nav-link" href="cart.html"><i class="bi bi-cart4"></i></a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header><!-- End Header -->

    <main id="main">
        <div class="button-section">
            <div class="profile-icon">
                <div class="admin-name">
                    <i class="bi bi-person-circle icon" aria-hidden="true"></i>
                    <h3><?php if(isset($_SESSION['user'])) {
                      $us  = sqlsrv_query($conn, "SELECT * FROM vendor WHERE mobile='" . $_SESSION['user'] . "'");
                      $user = sqlsrv_fetch_array( $us, SQLSRV_FETCH_ASSOC);
                      echo $user['name']; }?></h3>
                </div>
            </div>
            <div class="buttons">
            <div class="profile-button"><a href="vendor_profile_order.html"><button class="main-button">Order</button></a></div>
            <div class="profile-button"><a href="vendor_profile_main.html"><button class="main-button" style="background-color: #020035; color: #fff;">Order History</button></a></div>
            <div class="profile-button"><a href="vendor_profile_item.html"><button class="main-button">Edit Item</button></a></div>
            <div class="profile-button"><a href="vendor_profile_edit.html"><button class="main-button">Edit Profile</button></a></div>
            <div class="profile-button"><a href="vendor_profile_password.html"><button class="main-button">Change Password</button></a></div>
            <div class="profile-button"><a><button class="main-button" onclick="delete_con()">Delete Account</button></a></div>
            <div class="profile-button"><a><button class="main-button" onclick="logout_con()">Logout</button></a></div>
            </div>
        </div>
        <div class="history-main-section">
            <h1>Your Orders</h1>

<div class="shopping-cart">
  
  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="assets/img/fruits.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">Dingo Dog Bones</div>
      <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I'm a fan.</p>
    </div>
    <div class="product-price">12.99</div>
    <div class="product-quantity">2
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Delete
      </button>
    </div>
    <div class="product-line-price">25.98</div>
    <div class="track">
      <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Ordered</span> </div>
      <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text">Shipped</span> </div>
      <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
      <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
    </div>
  </div>
 

  <div class="product">
    <div class="product-image">
      <img src="assets/img/dairy.jpeg">
    </div>
    <div class="product-details">
      <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
      <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
    </div>
    <div class="product-price">45.99</div>
    <div class="product-quantity">1
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Delete
      </button>
    </div>
    <div class="product-line-price">45.99</div>
    <div class="track">
      <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Ordered</span> </div>
      <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text">Shipped</span> </div>
      <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
      <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
    </div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="assets/img/dairy.jpeg">
    </div>
    <div class="product-details">
      <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
      <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
    </div>
    <div class="product-price">45.99</div>
    <div class="product-quantity">1
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Delete
      </button>
    </div>
    <div class="product-line-price">45.99</div>
    <div class="track">
      <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Ordered</span> </div>
      <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text">Shipped</span> </div>
      <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
      <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
    </div>
  </div>

   <div class="clear">
     <div class="clear-mast">
        <button class="clear-master">
              Clear all
         </button>
      </div>
    </div>
  
</div>
        </div>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>SEBU</h3>
            <div class="copyright">
                &copy; Copyright <strong><span>SEBU</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->
    <script>
      function delete_con() {
          var r = confirm("Are you sure , you want to delete your account?");
          if (r == true) {
              window.location.href = "process_delete_account.html";
          } else {
              window.location.href = "vendor_profile_main.html";
          }
      }
      function logout_con() {
            var r = confirm("Are you sure , you want to logout ?");
            if (r == true) {
                window.location.href = "logout.html";
            } else {
                window.location.href = "vendor_profile_main.html";
            }
        }
  </script>
  
</body>

</html>